[pytest]
filterwarnings =
;    ignore::urllib3.exceptions.InsecureRequestWarning
addopts =
;    -p no:warnings
;    --cache-clear
;    -s
;    -v
;    --tb=short
;    --no-header
;    --report-log=./pytest-logs.json
;    --json-report
;    --json-report-file=./pytest-report.json
